# Android-Application-Broadcast-Helper-

./: build.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/nahushraichura/broadcasthelper/: ExampleInstrumentedTest.java
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/nahushraichura/broadcasthelper/: ActivityXPTO.java  AndroidVersions.java  AndroidVersions2.java  Contents.java  DataAdapter.java  DataAdapter2.java  ExpectedUsers.java  FileCache.java  FinalRegistration.java  FirebaseInstanceIDService.java  FirebaseMessagingService.java  GetRegData.java  HospitalCodeCheck.java  HospitalLogin.java  ImageLoader.java  Init_qr.java  Loginactivity.java  MainActivity.java  MapsActivity.java  MemoryCache.java  MyService.java  QRCodeEncoder.java  QR_retrieve.java  QRcodegenerator.java  Qrcodescannerfrag.java  RegisteredUsers.java  RegisteringActivity.java  Retrieveuserdata.java  SendPushAsync.java  SendPushNotification.java  SignUpActivity.java  TokenRegisteringActivity.java  Updating.java  UserConfirm.java  UserQr.java  Utils.java
app/src/main/res/drawable/: buttonshape.xml
app/src/main/res/layout/: activity_hospital_login.xml  activity_maps.xml  activity_user_confirm.xml  app_bar_main.xml  confirmation.xml  content_main.xml  expectedusers.xml  list_item.xml  loginactivity.xml  qrcodereader.xml  registereduserws.xml  row_layout.xml  row_layout2.xml  sendpush.xml  signupactivity.xml  userqr.xml
app/src/main/res/menu/: activity_main_drawer.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/example/nahushraichura/broadcasthelper/: ExampleUnitTest.java
